# RPC_LIST rpc 列表 英文逗号分隔 (List separated by English commas)
RPC_LIST=https://solana-mainnet.g.alchemy.com/v2/K_HI4WpHLjhNYJBbxrrrKmNo3TEKGBCt
# 质押jup (amount of jup to stake)
AMOUNT=1
# gas小费 单位sol (gas tipping unit sol)
UNIT_PRICE=0.00001
# 1= 质押 2=投票 (1= stake 2= vote)
TYPE=2